# Kaffe

./: README.md  pom.xml
src/main/java/io/github/kladdkaka/kaffe/: ClassMapping.java  DataViewServlet.java  Kaffe.java  McpMapping.java  RoastOptions.java  StackNode.java  StackTraceNode.java
src/main/resources/www/: index.html
src/test/java/io/github/kladdkaka/kaffe/: StackNodeTest.java
src/test/resources/test-data/: stacknode.xml
